{
  "name": "react2026q2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint .",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "vitest",
    "test:run": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.66.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "oxlint": "^1.29.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.0.8"
  }
}
